# Constructed from biom file
#OTU ID	B11	B1	B6	D1	D3	M10	M1	N6	D6	M2	N3	N7	Consensus Lineage
OTU_1	3995	524	22531	9991	6177	3715	4929	1964	13746	2132	32016	9054	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus; s__un_g_Lactobacillus
OTU_10	605	11	1647	6275	1843	1100	186	853	7624	37	891	3017	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus; s__un_g_Lactobacillus
OTU_100	57	406	94	184	311	520	121	246	47	85	55	52	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminiclostridium; s__un_g_Ruminiclostridium
OTU_1000	0	0	0	0	0	0	0	0	0	2	0	0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Intestinimonas; s__un_g_Intestinimonas
OTU_1001	5	0	1	0	1	2	2	0	3	11	0	0	k__Bacteria; p__Firmicutes; c__Erysipelotrichia; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Erysipelatoclostridium; s__un_g_Erysipelatoclostridium
OTU_1003	1	0	1	1	0	0	4	0	10	0	1	0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcaceae_NK4A214_group; s__un_g_Ruminococcaceae_NK4A214_group
OTU_1004	0	0	0	0	0	0	0	0	12	0	0	0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella_7; s__un_g_Prevotella_7
OTU_1005	0	3	1	0	0	1	4	0	0	1	0	0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Candidatus_Soleaferrea; s__un_g_Candidatus_Soleaferrea
OTU_1007	0	0	2	1	0	4	2	1	0	0	2	0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Sphingobacteriales; f__Sphingobacteriaceae; g__Sphingobacterium; s__un_g_Sphingobacterium
OTU_101	34	363	22	44	23	30	64	0	105	65	11	5	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus_1; s__un_g_Ruminococcus_1
OTU_1010	13	0	0	0	0	1	1	0	0	7	2	4	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Betaproteobacteriales; f__Burkholderiaceae; g__Aquabacterium; s__un_g_Aquabacterium
OTU_1011	0	1	1	0	0	3	0	1	0	0	0	1	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Betaproteobacteriales; f__Burkholderiaceae; g__Achromobacter; s__Achromobacter_xylosoxidans_subsp__xylosoxidans
OTU_1012	2	0	1	13	6	2	6	28	1	1	0	21	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Micrococcales; f__Micrococcaceae; g__Enteractinococcus; s__un_g_Enteractinococcus
OTU_1014	0	0	0	5	0	0	1	2	1	1	0	0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcaceae_NK4A214_group; s__un_g_Ruminococcaceae_NK4A214_group
OTU_1015	0	3	0	0	4	0	0	0	0	0	0	0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Cardiobacteriales; f__Wohlfahrtiimonadaceae; g__Ignatzschineria; s__un_g_Ignatzschineria
OTU_1016	22	0	0	0	0	0	0	0	0	0	0	0	k__Bacteria; p__Firmicutes; c__Negativicutes; o__Selenomonadales; f__Acidaminococcaceae; g__Phascolarctobacterium; s__un_g_Phascolarctobacterium
OTU_1019	2	0	2	4	3	1	0	0	4	0	0	2	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__un_o_Clostridiales; g__un_f_un_o_Clostridiales; s__un_g_un_f_un_o_Clostridiales
OTU_102	68	22	229	0	20	2	11	302	34	2	0	27	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Muribaculaceae; g__un_f_Muribaculaceae; s__un_f_Muribaculaceae
OTU_1020	1	0	0	0	0	0	3	0	0	2	0	0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__un_g_Bacteroides
OTU_1021	0	1	0	0	0	0	3	0	0	0	0	1	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Cytophagales; f__Spirosomaceae; g__Emticicia; s__un_g_Emticicia
OTU_1022	1	1	2	0	0	0	0	2	0	1	0	0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Propionibacteriales; f__Propionibacteriaceae; g__Cutibacterium; s__un_g_Cutibacterium
OTU_1023	0	0	0	0	0	1	0	2	0	1	0	0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella_6; s__un_g_Prevotella_6
OTU_1024	1	0	4	0	0	0	0	0	0	0	1	0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__[Eubacterium]_eligens_group; s__un_g_[Eubacterium]_eligens_group
OTU_1027	6	6	6	3	2	1	3	1	1	1	1	6	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__un_f_Lachnospiraceae; s__un_g_un_f_Lachnospiraceae
OTU_1028	1	0	1	5	8	0	0	0	2	0	0	0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Flavobacteriales; f__Flavobacteriaceae; g__Myroides; s__un_g_Myroides
OTU_1029	0	0	0	0	0	0	0	0	12	0	1	0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Eubacteriaceae; g__Eubacterium; s__un_g_Eubacterium
OTU_103	70	500	24	311	292	42	126	72	33	64	29	22	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus_1; s__un_g_Ruminococcus_1
OTU_1030	0	0	0	0	0	0	0	0	0	2	0	0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Christensenellaceae; g__Christensenellaceae_R-7_group; s__un_g_Christensenellaceae_R-7_group
OTU_1031	0	0	1	0	1	1	1	1	1	5	1	0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__un_f_Lachnospiraceae; s__un_f_Lachnospiraceae
OTU_1033	0	1	1	5	6	0	0	0	0	0	0	0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Providencia; s__un_g_Providencia
OTU_1037	0	0	0	0	0	8	0	0	0	0	0	0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Propionibacteriales; f__Propionibacteriaceae; g__un_f_Propionibacteriaceae; s__un_g_un_f_Propionibacteriaceae
OTU_1038	0	0	0	0	0	0	4	0	0	0	0	0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Papillibacter; s__un_g_Papillibacter
OTU_1039	0	0	0	0	0	0	0	0	0	0	1	7	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae; g__Alistipes; s__un_g_Alistipes
OTU_104	687	28	200	160	151	15	206	8	267	218	18	100	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__un_f_Lachnospiraceae; s__un_g_un_f_Lachnospiraceae
OTU_1041	1	0	2	0	0	0	0	0	3	0	0	2	k__Bacteria; p__Firmicutes; c__Negativicutes; o__Selenomonadales; f__Veillonellaceae; g__Allisonella; s__un_g_Allisonella
OTU_1042	0	3	0	2	0	2	0	1	2	0	0	0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Betaproteobacteriales; f__Burkholderiaceae; g__Paenalcaligenes; s__un_g_Paenalcaligenes
OTU_1043	9	0	0	0	0	0	0	0	0	0	0	1	k__Bacteria; p__Firmicutes; c__Negativicutes; o__Selenomonadales; f__Veillonellaceae; g__Veillonella; s__un_g_Veillonella
OTU_1044	0	0	0	5	0	0	0	0	0	0	0	0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__un_f_Ruminococcaceae; s__un_f_Ruminococcaceae
OTU_1046	0	0	0	0	0	0	6	0	0	5	0	0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotellaceae_UCG-001; s__un_g_Prevotellaceae_UCG-001
OTU_1047	0	0	0	0	0	0	0	4	0	0	0	0	k__Bacteria; p__Firmicutes; c__Negativicutes; o__Selenomonadales; f__Acidaminococcaceae; g__Phascolarctobacterium; s__un_g_Phascolarctobacterium
OTU_1048	0	1	0	0	1	2	4	0	0	0	1	1	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__un_f_Ruminococcaceae; s__un_g_un_f_Ruminococcaceae
OTU_1049	33	0	1	0	0	0	0	0	0	0	0	1	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae; g__Alistipes; s__un_g_Alistipes
OTU_105	26	5	13	11	5	2	117	0	4	392	0	4	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Moryella; s__un_g_Moryella
OTU_1051	0	4	0	0	0	1	2	2	0	0	0	0	k__Bacteria; p__Cyanobacteria; c__Melainabacteria; o__Gastranaerophilales; f__un_o_Gastranaerophilales; g__un_o_Gastranaerophilales; s__un_o_Gastranaerophilales
OTU_1052	3	0	6	0	0	0	0	0	0	0	0	0	k__Bacteria; p__Tenericutes; c__Mollicutes; o__Izimaplasmatales; f__un_o_Izimaplasmatales; g__un_f_un_o_Izimaplasmatales; s__un_g_un_f_un_o_Izimaplasmatales
OTU_1053	2	0	4	0	0	0	0	0	0	0	0	0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__un_o_Clostridiales; g__un_f_un_o_Clostridiales; s__un_g_un_f_un_o_Clostridiales
OTU_1054	0	0	0	0	0	0	0	0	0	0	5	0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcaceae_UCG-010; s__un_g_Ruminococcaceae_UCG-010
OTU_1056	0	1	1	0	0	0	0	1	0	0	0	0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__[Eubacterium]_coprostanoligenes_group; s__un_g_[Eubacterium]_coprostanoligenes_group
OTU_1057	0	0	0	0	0	0	0	0	11	0	0	0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnoclostridium; s__un_g_Lachnoclostridium
OTU_1059	0	0	0	0	0	1	2	0	0	0	0	0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminiclostridium_5; s__un_g_Ruminiclostridium_5
OTU_106	23	4	40	87	57	63	199	205	40	243	4	114	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Enterococcaceae; g__Enterococcus; s__un_g_Enterococcus
OTU_1060	0	1	0	0	0	0	0	4	0	0	0	1	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales; f__un_o_Rhodospirillales; g__un_o_Rhodospirillales; s__un_o_Rhodospirillales
OTU_1061	0	0	0	0	0	0	0	2	0	0	0	1	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Roseburia; s__un_g_Roseburia
OTU_1063	0	2	0	0	0	0	1	0	0	0	0	0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__un_f_Lachnospiraceae; s__un_g_un_f_Lachnospiraceae
OTU_1064	0	9	2	1	0	2	1	0	0	0	0	0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcaceae_UCG-014; s__un_g_Ruminococcaceae_UCG-014
OTU_1065	0	0	0	0	0	0	5	0	0	0	0	0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Rs-E47_termite_group; g__un_f_Rs-E47_termite_group; s__un_f_Rs-E47_termite_group
OTU_1067	0	0	5	6	0	0	0	0	0	0	0	0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Muribaculaceae; g__un_f_Muribaculaceae; s__un_f_Muribaculaceae
OTU_1069	0	2	0	0	0	2	1	1	0	0	0	1	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcaceae_UCG-013; s__un_g_Ruminococcaceae_UCG-013
OTU_107	91	182	32	90	261	108	118	56	24	51	86	33	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnoclostridium; s__un_g_Lachnoclostridium
OTU_1071	4	0	0	0	0	1	2	0	0	0	0	0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiales_vadinBB60_group; g__un_f_Clostridiales_vadinBB60_group; s__un_f_Clostridiales_vadinBB60_group
OTU_1072	1	0	1	2	13	0	0	2	0	0	0	1	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Flavobacteriales; f__Flavobacteriaceae; g__Ulvibacter; s__un_g_Ulvibacter
OTU_1073	0	0	0	0	0	2	0	0	1	0	0	1	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcaceae_UCG-014; s__un_g_Ruminococcaceae_UCG-014
OTU_1074	0	1	0	0	0	0	0	0	1	2	0	0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__un_f_Ruminococcaceae; s__un_f_Ruminococcaceae
OTU_1075	0	1	0	0	11	0	0	0	0	0	0	0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnospiraceae_UCG-006; s__un_g_Lachnospiraceae_UCG-006
OTU_1076	0	9	0	0	0	1	0	0	0	0	1	0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__un_f_Lachnospiraceae; s__un_f_Lachnospiraceae
OTU_1077	0	0	0	0	1	9	0	0	0	0	0	0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__un_f_Prevotellaceae; s__un_g_un_f_Prevotellaceae
OTU_1078	3	0	5	2	0	0	3	0	3	1	0	4	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__un_g_Faecalibacterium
OTU_1079	0	0	0	0	9	0	0	0	0	0	0	0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__un_f_Lachnospiraceae; s__un_g_un_f_Lachnospiraceae
OTU_108	241	284	1041	71	656	51	193	27	43	568	38	114	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnospiraceae_NK4A136_group; s__un_g_Lachnospiraceae_NK4A136_group
OTU_1080	0	1	2	5	7	0	0	0	2	0	0	1	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Muribaculaceae; g__un_f_Muribaculaceae; s__un_f_Muribaculaceae
OTU_1081	0	0	0	0	0	0	0	0	0	0	0	6	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Barnesiellaceae; g__Coprobacter; s__un_g_Coprobacter
OTU_1084	0	0	1	0	1	1	0	1	0	0	0	1	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Sphingobacteriales; f__Sphingobacteriaceae; g__un_f_Sphingobacteriaceae; s__un_f_Sphingobacteriaceae
OTU_1085	8	1	2	0	6	0	0	0	1	0	0	0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Agathobacter; s__un_g_Agathobacter
OTU_1087	59	0	1	5	7	3	15	0	8	28	1	4	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Oscillibacter; s__un_g_Oscillibacter
OTU_1088	0	0	0	0	0	0	0	0	0	0	0	2	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__un_g_Bacteroides
OTU_1089	0	1	7	0	1	0	0	0	0	1	0	0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__un_f_Ruminococcaceae; s__un_f_Ruminococcaceae
OTU_109	1	3	1	1	2	3	186	0	1	360	0	0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__un_f_Ruminococcaceae; s__un_f_Ruminococcaceae
OTU_1090	12	0	0	1	5	1	8	0	58	2	0	0	k__Archaea; p__Euryarchaeota; c__Methanobacteria; o__Methanobacteriales; f__Methanobacteriaceae; g__Methanobrevibacter; s__un_g_Methanobrevibacter
OTU_1091	20	0	3	3	11	0	7	0	0	4	3	7	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Enterobacter; s__un_g_Enterobacter
OTU_1093	0	0	0	0	0	0	0	1	0	0	0	1	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiales_vadinBB60_group; g__un_f_Clostridiales_vadinBB60_group; s__un_f_Clostridiales_vadinBB60_group
OTU_1095	4	0	0	0	0	0	0	0	0	1	1	0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Bacillaceae; g__Bacillus; s__Bacillus_sp_
OTU_1096	0	0	0	0	10	0	0	0	0	0	0	0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnospira; s__un_g_Lachnospira
OTU_1097	0	0	3	0	0	0	5	0	3	1	0	0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__un_f_Ruminococcaceae; s__un_f_Ruminococcaceae
OTU_1098	0	0	0	0	0	0	0	2	0	0	0	1	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Muribaculaceae; g__un_f_Muribaculaceae; s__un_f_Muribaculaceae
OTU_1099	0	0	1	4	4	2	0	2	1	0	0	0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Betaproteobacteriales; f__Burkholderiaceae; g__Paenalcaligenes; s__un_g_Paenalcaligenes
OTU_11	840	603	1305	1983	1660	1474	891	1608	2001	233	259	5007	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptostreptococcaceae; g__un_f_Peptostreptococcaceae; s__un_f_Peptostreptococcaceae
OTU_110	255	18	80	100	174	11	76	22	234	101	105	57	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae; g__Alistipes; s__un_g_Alistipes
OTU_1100	0	0	0	0	0	0	2	0	0	3	0	0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Christensenellaceae; g__Christensenellaceae_R-7_group; s__un_g_Christensenellaceae_R-7_group
OTU_1101	0	1	2	2	0	5	0	0	1	0	2	0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcaceae_UCG-010; s__un_g_Ruminococcaceae_UCG-010
OTU_1102	0	0	0	0	8	0	0	0	0	1	1	0	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriales_Incertae_Sedis; g__un_f_Coriobacteriales_Incertae_Sedis; s__un_f_Coriobacteriales_Incertae_Sedis
OTU_1103	0	0	0	2	2	1	0	2	0	0	0	2	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Planococcaceae; g__Solibacillus; s__un_g_Solibacillus
OTU_1104	0	0	3	0	1	0	0	0	0	0	0	0	k__Bacteria; p__Patescibacteria; c__Saccharimonadia; o__Saccharimonadales; f__Saccharimonadaceae; g__Candidatus_Saccharimonas; s__un_g_Candidatus_Saccharimonas
OTU_1105	0	6	0	0	0	0	0	0	0	0	0	0	k__Bacteria; p__Firmicutes; c__Erysipelotrichia; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Allobaculum; s__un_g_Allobaculum
OTU_1108	0	2	0	0	0	1	0	4	0	0	2	0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__un_f_Lachnospiraceae; s__un_f_Lachnospiraceae
OTU_1109	0	0	0	0	0	0	7	0	0	1	0	0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Oceanospirillales; f__Halomonadaceae; g__Halomonas; s__un_g_Halomonas
OTU_111	10	215	45	127	66	88	41	70	222	8	41	16	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Muribaculaceae; g__un_f_Muribaculaceae; s__un_f_Muribaculaceae
OTU_1111	3	0	2	0	0	0	1	0	1	1	2	0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Aeromonadales; f__Aeromonadaceae; g__Aeromonas; s__Aeromonas_caviae
OTU_1112	0	0	5	0	0	0	0	0	0	0	0	0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Brenneria; s__un_g_Brenneria
OTU_1114	6	12	2	21	20	11	8	53	4	3	0	56	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Micrococcales; f__Micrococcaceae; g__Enteractinococcus; s__un_g_Enteractinococcus
