citHeader("To cite MicrobiotaProcess package in publications use:")

bibentry(
    bibtype  = "article",
    title  = "MicrobiotaProcess: A comprehensive R package for deep mining microbiome",
    author = personList(
        person("Shuangbin", "Xu"),
        person("Li", "Zhan"),
        person("Wenli", "Tang"),
        person("Qianwen", "Wang"),
        person("Zehan", "Dai"),
        person("Lang", "Zhou"),
        person("Tingze", "Feng"),
        person("Meijun", "Chen"),
        person("Tianzi", "Wu"),
        person("Erqiang", "Hu"),
        person("Guangchuang", "Yu")
        ),
    journal = "The Innovation",
    pages   = "100388",
    year    = "2023",
    volume  = "4",
    issue   = "2",
    ISSN    = "2666-6758",
    doi     = "10.1016/j.xinn.2023.100388",
    url     = "https://www.sciencedirect.com/science/article/pii/S2666675823000164",
    textVersion = paste("Shuangbin Xu, Li Zhan, Wenli Tang, Qianwen Wang, Zehan Dai, Lang Zhou, Tingze Feng, Meijun Chen, Tianzhi Wu, Erqiang Hu, Guangchuang Yu.",
                        "MicrobiotaProcess: A comprehensive R package for deep mining microbiome.",
                        "The Innovation. 2023, 4(2):100388. doi: 10.1016/j.xinn.2023.100388")
)
